// Start4.2_Day_time.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int day_time;
	cout << "Enter the time of day (0-24): ";
	cin >> day_time;
	switch (day_time)
	{
	case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 24:
		cout << "Night" << endl;
		break;
		case 7: case 8: case 9: case 10: case 11:
			cout << "Morning" << endl;
			break;
		case 12: case 13: case 14: case 15: case 16: case 17:
			cout << "Afternoon" << endl;
			break;
		case 18: case 19: case 20: case 21: case 22: case 23:
			cout << "Evening" << endl;
			break;
		default:
			cout << "Error: Invalid time entered." << endl;
		break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
