// Start7.1_grade_fun.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int grade(int a) {
	if (a >= 90 && a <= 100) {
		return 5;
	}
	else if (a >= 75 && a < 90) {
		return 4;
	}
	else if (a >= 60 && a < 75) {
		return 3;
	}
	else if (a >= 0 && a < 60) {
		return 2;
	}
	else {
		return -1;
	}
}
int main()
{
	int score;
	cout << "Введите оценку (0-100): ";
	cin >> score;

	int result = grade(score);
	if (result != -1) {
		cout << "Оценка: " << result << endl;
	}
	else {
		cout << "Некорректный ввод." << endl;
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
