// Start3.2_time.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int day_time;
	cout << "Enter time: ";
	cin >> day_time;
	if day_time < 0 || day_time > 24
	{
		cout << "Error";
	}
	else if (day_time >= 5 && day_time < 11)
	{
		cout << "Good morning";
	}
	else if (day_time >= 11 && day_time < 17)
	{
		cout << "Good afternoon";
	}
	else if (day_time >= 17 && day_time < 23)
	{
		cout << "Good evening";
	}
	else
	{
		cout << "Good night";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
