// Start4.3_grade.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int grade;
	cout << "Enter your grade (0-100): ";
	cin >> grade;
	switch (grade) {
	case 100:
		cout << "perfect";
		break;
	default:
		break;

	}
	switch (grade / 10)
	{
	case 9:
		cout << "Perfect" << endl;
		break;
		case 8:case 7:
			cout << "Good" << endl;
			break;
		case 6:
			cout << "Enough";
				break;
		case 5: case 4: case 3: case 2: case 1: case 0:
		cout << "Not pass" << endl;
		break;
		default:
			cout << "Error" << endl;
			break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
