// Start6.1_sredniy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	int a, b, c, d, e;
	float sredniy;
	cout << "Vvedite 5 chisel: " <<endl;
	for(int i = 0; i < 5; i++)
	{
		switch (i)
		{
		case 0:
			cout << "pervoe Chislo " << i + 1 << ": ";
			cin >> a;
			break;
		case 1:
			cout << "vtoroe Chislo " << i + 1 << ": ";
			cin >> b;
			break;
		case 2:
			cout << "tretie Chislo " << i + 1 << ": ";
			cin >> c;
			break;
		case 3:
			cout << "chetvertoe Chislo " << i + 1 << ": ";
			cin >> d;
			break;
		case 4:
			cout << "pyatoe Chislo " << i + 1 << ": ";
			cin >> e;
			break;
		}
	}
	sredniy = (a + b + c + d + e) / 5.0;
	cout << "Sredniy arifmeticheskiy vvedennih chisel: " << sredniy << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
